src/pug/receipt.pug
include components/blocks/_back-arrow

doctype html
html.no-js(lang='ru')
  include components/service/_head
  body.body.transition-lock
    main.receipt-page
      include components/common/_header
      .wrapper.receipt-page__content
        .receipt-page__arrow
          +back-arrow
        .receipt-page__receipt#receipt.hidden
          .receipt-page__main-info
            .receipt-page__image-container
              img(src="", alt="")#receipt-image.receipt-page__image
            .receipt-page__info
              div
                h2#receipt-title.receipt-page__title
                p.receipt-page__author
                  | Автор_ка рецепта:&nbsp;
                  span#receipt-author
                p.receipt-page__year 2022
                a(href="#").button.receipt-page__button Проголосовать
              img(src="./images/spoon-receipt.svg", alt="" aria-hidden="true").receipt-page___spoon
          .receipt-page__details
            div
              h3.receipt-page__subtitle Ингредиенты
              ul#receipt-ingredients.list.list--unordered
            div
              h3.receipt-page__subtitle Инструкции
              ol#receipt-steps.list.list--ordered
        h2#receipt-not-found.hidden Рецепт не найден
        include components/common/_preview
      include components/common/_footer

receipt.html
<!doctype html><html class="no-js" lang="ru"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="copyright" content=""><meta name="author" content=""><title>Vegan Halloween 2022</title><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:site_name" content=""><meta property="og:image" content=""><meta property="og:image:width" content="600"><meta property="og:image:height" content="400"><meta property="og:type" content="website"><meta property="og:url" content=""><meta property="og:locale" content="ru_RU"><script defer="defer" src="./main.17cf53ea99a9e061d7e4.js"></script><link href="././css/style.4985794b203b9b4d9c5f.css" rel="stylesheet"></head><body class="body transition-lock"><main class="receipt-page"><header class="header"><nav class="wrapper"><ul class="header__nav"><li><a href="/" class="underline">Главная</a></li><li><a href="#" class="underline">Призы</a></li><li><a href="#" class="underline">Голосование</a></li><li><a href="#" class="underline">Участвовать</a></li><li><a href="#" class="underline">Все рецепты</a></li></ul></nav></header><div class="wrapper receipt-page__content"><div class="receipt-page__arrow"><a class="back-arrow" href="/" title="Вернуться назад"><img src="./images/arr-left.svg" alt="" aria-hidden="true"/>Назад</a></div><div class="receipt-page__receipt hidden" id="receipt"><div class="receipt-page__main-info"><div class="receipt-page__image-container"><img class="receipt-page__image" src="" alt="" id="receipt-image"></div><div class="receipt-page__info"><div><h2 class="receipt-page__title" id="receipt-title"></h2><p class="receipt-page__author">Автор_ка рецепта:&nbsp;<span id="receipt-author"></span></p><p class="receipt-page__year">2022</p><a class="button receipt-page__button" href="#">Проголосовать</a></div><img class="receipt-page___spoon" src="./images/spoon-receipt.svg" alt="" aria-hidden="true"></div></div><div class="receipt-page__details"><div><h3 class="receipt-page__subtitle">Ингредиенты</h3><ul class="list list--unordered" id="receipt-ingredients"></ul></div><div><h3 class="receipt-page__subtitle">Инструкции</h3><ol class="list list--ordered" id="receipt-steps"></ol></div></div></div><h2 class="hidden" id="receipt-not-found">Рецепт не найден</h2><section class="preview"></section></div><footer class="footer"><div class="wrapper"><a class="footer__logo" href="https://veganrussian.ru/" target="_blank"><img src="./images/vr-logo.webp" alt="Логотип Веган Рашн"></a><div class="footer__content"><nav class="footer__nav"><a class="footer__nav-link underline" href="/">Главная</a><a class="footer__nav-link underline" href="#">Призы</a><a class="footer__nav-link underline" href="#">Голосование</a><a class="footer__nav-link underline" href="#">Участвовать</a><a class="footer__nav-link underline" href="#">Все рецепты</a></nav><div><h4 class="footer__subtitle">Над сайтом работали</h4><p class="footer__participant">Разработка: <a href="#">Эдик Гизбрехт</a></p><p class="footer__participant">Дизайн: <a href="#">Юлия Скворцова</a></p><p class="footer__participant">Иллюстратор: <a href="#">Энчи</a></p><p class="footer__participant">Менеджерка проекта: Марина Ястремская</p></div><div class="footer__cow"><img src="./images/cow.svg" alt=""></div></div></div></footer></main></body></html>
