src/pug/recipe.pug
include components/blocks/_back-arrow

doctype html
html.no-js(lang='ru')
  include components/service/_head
  body.body.transition-lock
    main.recipe-page
      include components/common/_header
      .wrapper.recipe-page__content
        .recipe-page__arrow
          +back-arrow
        .recipe-page__receipt#recipe.hidden
          .recipe-page__main-info
            .recipe-page__image-container
              img(src="", alt="")#recipe-image.recipe-page__image
            .recipe-page__info
              div
                h2#recipe-title.recipe-page__title
                p.recipe-page__author
                  | Автор_ка рецепта:&nbsp;
                  a(href="" target="_blank")#recipe-author
                p.recipe-page__year
                  span#recipe-year
                  |&nbsp;год
                p.recipe-page__description#recipe-description
                a(href="").button.recipe-page__button#recipe-button Перейти к голосованию
          .recipe-page__details
            div
              h3.recipe-page__subtitle Ингредиенты
              ul#recipe-ingredients.list.list--unordered
            div
              h3.recipe-page__subtitle Инструкции
              ol#recipe-steps.list.list--ordered
        h2#recipe-not-found.hidden Рецепт не найден
        include components/common/_preview
      include components/common/_footer

recipe.html
<!doctype html><html class="no-js" lang="ru"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="copyright" content="www.veganrussian.ru, 2022"><meta name="author" content="veganrussian.ru"><title>Vegan Halloween 2022</title><meta property="og:title" content="Сайт конкурса веган-рецептов на Halloween"><meta property="og:description" content="Vegan Russian — ваш гид по комфортному веганству в России."><meta property="og:site_name" content="Vegan Russian"><meta property="og:image" content="./images/cow.png"><meta property="og:image:width" content="600"><meta property="og:image:height" content="400"><meta property="og:type" content="website"><meta property="og:url" content="https://veganrussian.ru/"><meta property="og:locale" content="ru_RU"><link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png"><link rel="manifest" href="./images/favicon/site.webmanifest"><link rel="mask-icon" href="./images/favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><script>(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
m[i].l=1*new Date();
for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
ym(90736188, "init", {
clickmap:true,
trackLinks:true,
accurateTrackBounce:true
});</script><noscript><div><img src="https://mc.yandex.ru/watch/90736188" style="position:absolute; left:-9999px;" alt=""></div></noscript><script defer="defer" src="./main.a83fd8f7421779c0299d.js"></script><link href="././css/style.dfc1787a267c98e06e5b.css" rel="stylesheet"></head><body class="body transition-lock"><main class="recipe-page"><header class="header"><nav class="header__wrapper wrapper"><ul class="header__nav" id="mobile-menu"><li class="header__cross show-for-sm"><button id="menu-closer" aria-label="Закрыть меню"><img src="./images/cross.svg" alt="Крестик"></button></li><li class="show-for-sm header__nav-title">Vegan Halloween 2022</li><li class="header__nav-item"><a href="/" class="underline">Главная</a></li><li class="header__nav-item"><a href="#prizes" class="underline">Призы</a></li><li class="header__nav-item"><a href="#" class="underline">Голосование</a></li><li class="header__nav-item"><a href="https://forms.gle/P1RXyy6C5MNVEV7a6" target="_blank" class="underline">Участвовать</a></li><li class="header__nav-item"><a href="#recipes" class="underline">Все рецепты</a></li><li class="header__nav-vr-link show-for-sm"><a href="https://veganrussian.ru/" title="Перейти на сайт веганрашн"><img src="./images/vr-logo.svg" alt="Логотип Веган Рашн" target="_blank"></a></li></ul><button class="header__burger show-for-sm" id="burger-trigger"><img src="./images/burger.svg" alt=""></button></nav></header><div class="wrapper recipe-page__content"><div class="recipe-page__arrow"><a class="back-arrow" href="/" title="Вернуться назад"><img src="./images/arr-left.svg" alt="" aria-hidden="true"/>Назад</a></div><div class="recipe-page__receipt hidden" id="recipe"><div class="recipe-page__main-info"><div class="recipe-page__image-container"><img class="recipe-page__image" src="" alt="" id="recipe-image"></div><div class="recipe-page__info"><div><h2 class="recipe-page__title" id="recipe-title"></h2><p class="recipe-page__author">Автор_ка рецепта:&nbsp;<a href="" target="_blank" id="recipe-author"></a></p><p class="recipe-page__year">2022</p><p class="recipe-page__description" id="recipe-description"></p><a class="button recipe-page__button" href="#">Перейти к голосованию</a></div></div></div><div class="recipe-page__details"><div><h3 class="recipe-page__subtitle">Ингредиенты</h3><ul class="list list--unordered" id="recipe-ingredients"></ul></div><div><h3 class="recipe-page__subtitle">Инструкции</h3><ol class="list list--ordered" id="recipe-steps"></ol></div></div></div><h2 class="hidden" id="recipe-not-found">Рецепт не найден</h2><section class="preview"></section></div><footer class="footer"><div class="wrapper"><a class="footer__logo" href="https://veganrussian.ru/" target="_blank"><img src="./images/vr-logo.svg" alt="Логотип Веган Рашн"></a><div class="footer__content"><nav class="footer__nav"><a class="footer__nav-link underline" href="/">Главная</a><a class="footer__nav-link underline" href="#prizes">Призы</a><a class="footer__nav-link underline" href="#">Голосование</a><a class="footer__nav-link underline" href="https://forms.gle/P1RXyy6C5MNVEV7a6" target="_blank">Участвовать</a><a class="footer__nav-link underline" href="#recipes">Все рецепты</a></nav><div><h4 class="footer__subtitle">Над сайтом работали</h4><p class="footer__participant">Разработка: <a href="https://t.me/lefhl" target="_blank">Эдик Гизбрехт</a></p><p class="footer__participant">Дизайн: <a href="https://www.behance.net/4d7f8a1e" target="_blank">Юлия Скворцова</a></p><p class="footer__participant">Иллюстратор: <a href="https://vk.com/enchinahata" target="_blank">Энчи</a></p><p class="footer__participant">Менеджерка проекта: <a href="https://www.linkedin.com/in/marina-o-borisova" target="_blank">Марина Ястремская</a></p></div><div class="footer__cow"><picture><source srcset="./images/hat.webp" media="(max-width: 1024px)"><img src="./images/cow.webp" alt="" width="248"></picture></div></div></div></footer></main></body></html>
